<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Discord User Servers Finder</title>
<style>

border {
  background-color: #7289da; /* Green */
  border: none;
  color: #2c2f33;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

         {
  background-color: #7289da; /* Green */
  border: none;
  color: #2c2f33;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


body {
  background-color: #2c2f33;

}

h1 {
  color: #7289da;
  text-align: center;
  font-family: 'Uni Sans Demo', sans-serif;
  
}

form {
  text-align: center;

}

#results {
  text-align: center;
}

</style>
</head>
<body>

<h1>Discord Server Finder</h1>

<form>
  <input type="text" id="discordID" placeholder="Discord ID here eg.287995480107909120">
  <button type="button" onclick="findServers()">Find Servers</button>
</form>

<div id="results"></div>

<script>
function findServers() {
  var discordID = document.getElementById("discordID").value;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("results").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "https://discordapp.com/api/users/" + discordID + "/guilds", true);
  xhttp.send();
}
</script>

</body>
</html>